# mocksocks

./: .install.sh.swp  README-en.md  README.md  ROADMAP.md  install.sh  make.sh  pom.xml
docs/: proxy.graffle
jsocks/: README.md  pom.xml
jsocks/src/main/java/net/sourceforge/jsocks/: SOCKS.java  SocksEcho.java
jsocks/src/main/java/net/sourceforge/jsocks/socks/: Authentication.java  InetRange.java  ProxyMessage.java  ProxyServer.java  Socks4Message.java  Socks4Proxy.java  Socks5DatagramSocket.java  Socks5Message.java  SocksDialog.java  SocksException.java  SocksServerSocket.java  UDPRelayServer.java  UserPasswordAuthentication.java
jsocks/src/main/java/net/sourceforge/jsocks/socks/server/: Ident.java  IdentAuthenticator.java  ServerAuthenticator.java  ServerAuthenticatorNone.java  UserPasswordAuthenticator.java  UserValidation.java
jsocks/src/main/java/net/sourceforge/jsocks/test/: Echo.java  SocksTest.java  SocksUDPEcho.java  TestClient.java  TestServer.java  TestService.java  UDPEcho.java
jsocks/src/main/resources/: socks.properties
mocksocks-client/: pom.xml
mocksocks-client/src/main/java/com.dianping.mocksocks.client/: AsmTest.java  MyClassVisitor.java
mocksocks-client/src/main/java/com.dianping.mocksocks.client/agent/: SocksAgent.java  SocksChannelTransformer.java
mocksocks-client/src/main/java/com.dianping.mocksocks.client/proxy/: SelChImpl.java  SelectionKeyImpl.java  SelectorImpl.java  SocksProxySelectorProvider.java  SocksProxySocketChannel.java  Util.java
mocksocks-client/src/main/java/com.dianping.mocksocks.client/socks/: SocksProxySelectorProvider.java
mocksocks-client/src/main/java/sun/nio/ch/: OptionAdaptor2.java  SocketAdaptor2.java  SocketChannelImpl2.java  SocksProxySelectorProvider.java  SocksProxySocketChannel.java
mocksocks-gui/: pom.xml
mocksocks-gui/asserts/: icons.graffle
mocksocks-gui/sql/: rules.sql
mocksocks-gui/src/main/java/com/dianping/mocksocks/gui/: Main.form  Main.java
mocksocks-gui/src/main/java/com/dianping/mocksocks/gui/data/: ConnectionStatusListModel.java  Filter.java  HostFilter.java  MessageListModel.java
mocksocks-gui/src/main/java/com/dianping/mocksocks/gui/gui/: Main.form  Main.java  Menu.java  MessageDetailDialog.form  MessageDetailDialog.java  MocksocksDashboard.form  MocksocksDashboard.java  RedirectRules.form  RedirectRules.java  RedirectRulesDialog.form  RedirectRulesDialog.java
mocksocks-junit/: pom.xml
mocksocks-junit/src/main/java/com/dianping/mocksocks/junit/: MockSocksClassRunner.java
mocksocks-proxy/: README.md  pom.xml
mocksocks-proxy/sql/: rules.sql
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/: Proxy.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/config/: Configs.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/dao/: BaseDao.java  RedirectRulesDao.java  RulesDao.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/forward/: ForwardHandler.java  OutboundHandler.java  SocksServerConnectHandler.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/message/: Exchange.java  Message.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/monitor/: ConnectionMonitor.java  ConnectionStatus.java  SessionStatus.java  StatusFormatter.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/protocals/: HessianEncoder.java  README.md  pigeon-response.txt
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/rules/: RedirectRule.java  RedirectRules.java  RulesContainer.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/socks/: SocksProxy.java  SocksServerConnectHandler.java  SocksServerHandler.java
mocksocks-proxy/src/main/java/com/dianping/mocksocks/proxy/utils/: AddressUtils.java
mocksocks-proxy/src/test/java/com/dianping/mocksocks/proxy/dao/: BaseDapTest.java  RulesDaoTest.java
mocksocks-transport/: pom.xml
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/: Connection.java  Message.java  Proxy.java  Transmit.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/dao/: BaseDao.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/handler/: OutPutHandler.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/monitor/: ConnectionMonitor.java  StatusFormatter.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/protocals/: CodecSelector.java  HessianDecoder.java  HessianEncoder.java  pigeon-nullresponse.txt  pigeon-shopservice.txt
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/proxy/: ForwardHandler.java  MockSocksServerConnectHandler.java  OutboundHandler.java  ProxyConfig.java  ProxySocksServerConnectHandler.java  SocksMessageEncoder.java  SocksProxy.java  SocksProxyPipelineFactory.java  SocksServerHandler.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/rules/: RedirectRule.java  RulesContainer.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/socks/: ForwardHandler.java  OutboundHandler.java  SocksMessageEncoder.java  SocksProxy.java  SocksProxyPipelineFactory.java  SocksServerConnectHandler.java  SocksServerHandler.java
mocksocks-transport/src/main/java/com/dianping/mocksocks/transport/utils/: AddressUtils.java
mocksocks-transport/src/test/java/com/dianping/mocksocks/transport/dao/: BaseDapTest.java  RulesDaoTest.java
mocksocks-web/: pom.xml
mocksocks-web/src/main/java/com/dianping/mocksocks/web/: Bootstrap.java
monkeysocks-server/: pom.xml
monkeysocks-server/src/main/java/com/dianping/monkeysocks/server/: MysqlProcessor.java  ProxyProcessor.java  SocketProcessor.java
monkeysocks-server/src/main/java/com/dianping/monkeysocks/socket/: BlockingStreamBuffer.java  PipeInputStream.java  PipeLineSocket.java  PipeOutputStream.java
monkeysocks-server/src/main/java/net/sourceforge/jsocks/: MontitorSOCKS.java
monkeysocks-server/src/main/java/net/sourceforge/jsocks/socks/: MonitorProxyServer.java
monkeysocks-server/src/test/java/com/dianping/monkeysocks/socket/: PipeLineSocketTest.java
(+53 files in other folders)
