<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping</groupId>
    <artifactId>mocksocks</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>monkey-socks</name>
    <url>https://github.com/code4craft/monkeysocks</url>

    <developers>
        <developer>
            <name>yihua.huang</name>
            <email>yihua.huang@dianping.com</email>
        </developer>
    </developers>
    <modules>
        <module>mocksocks-transport</module>
        <module>mocksocks-junit</module>
        <module>mocksocks-gui</module>
        <module>mocksocks-client</module>
        <module>mocksocks-sample</module>
        <module>mocksocks-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
